<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/botton_logros"
        android:icon="@drawable/ic_star_half_black_24dp"
        android:title="Puntos"
        />
    <item
        android:id="@+id/botton_tienda"
        android:title="Canjea recompensas"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"

        />

    <item android:id="@+id/botton_recompensas"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        android:title="Recompensas" />

</menu>