<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popularidad"
        android:orderInCategory="100"
        android:title="Ordenar por popularidad"
        
        app:showAsAction="never" />
    <item
        android:id="@+id/fecha_event"
        android:orderInCategory="100"
        android:title="Ordenar por fecha"
        app:showAsAction="never" />
    <item
        android:id="@+id/organizador_event"
        android:orderInCategory="100"
        android:title="Organizador"
        app:showAsAction="never" />

</menu>
