<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventosDrawActivity"
    tools:showIn="@layout/app_bar_centro_draw">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/arribarel"
            android:layout_above="@+id/abajorel"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recicler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_gradient"
                    android:clipChildren="false"
                    android:clipToPadding="false" />



            </FrameLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/abajorel"
            >

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navegacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF"
                app:menu="@menu/bottom_navega"



                />

        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>