<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment_asistire"
    android:background="@drawable/backgroud_gradient">


    <ImageView
        android:id="@+id/im"
        android:layout_width="127dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="122dp"
        android:src="@raw/internet" />

    <TextView
        android:id="@+id/si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/im"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/fuis"
        android:text="OOPS!!!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/si"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/fuis"
        android:gravity="center"
        android:text="no tienes conexión a internet \n por el momento"
        android:textColor="@android:color/white"
        android:textSize="18sp" />







</RelativeLayout>